.place__title {
    grid-area: title;
    margin: 0;
    line-height: 76px;
}

@media screen and (max-device-width: 1024px) {
    .place__card {
        grid-template-columns: 440px 456px;
    }
}

@media screen and (max-device-width: 768px) {
    .place__card {
        grid-template-columns: 340px 352px;

    }
}

@media screen and (max-device-width: 430px) {
    .place__title {
        width: calc(100vw - 32px);
        padding-left: 16px;
        padding-right: 16px;
        line-height: 35px;
    }
}